<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sanara</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="BooruSharp" Version="3.0.1" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2162" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.1.0" />
    <PackageReference Include="NHentaiSharp" Version="1.1.1" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
    <PackageReference Include="VndbSharp" Version="1.1.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LanguageResource\Hiragana.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LanguageResource\Katakana.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
