<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="3.5.4" />
    <PackageReference Include="DeepAI.Client" Version="1.3.0" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.5.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.2.0" />
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageReference Include="Sentry" Version="3.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="VndbSharp" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NSFW_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LanguageResource\Hiragana.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LanguageResource\Katakana.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
